# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * pos_reprint
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:52+0000\n"
"PO-Revision-Date: 2017-09-20 09:52+0000\n"
"Language-Team: Vietnamese (https://www.transifex.com/odoo/teams/41243/vi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: vi\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: pos_reprint
#. flectra-web
#: code:addons/pos_reprint/static/src/xml/reprint.xml:13
#, python-format
msgid "Back"
msgstr ""

#. module: pos_reprint
#. flectra-web
#: code:addons/pos_reprint/static/src/js/reprint.js:38
#, python-format
msgid "Nothing to Print"
msgstr ""

#. module: pos_reprint
#. flectra-web
#: code:addons/pos_reprint/static/src/xml/reprint.xml:6
#, python-format
msgid "Reprint Receipt"
msgstr ""

#. module: pos_reprint
#. flectra-web
#: code:addons/pos_reprint/static/src/js/reprint.js:39
#, python-format
msgid "There is no previous receipt to print."
msgstr ""
